---
add_user_keys:
  - >-
    "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlJwb\
    /DmdtIgNn69wQfGcsRKCEycPULCl8rPjD06x0497ixtn\
    c5kFIpvyerKbqtMa/zGIb9ymcPOdX3dwHRpUx2a8KpI6\
    C0RJOQxpaabE1G+Mg4RpPvsgQ4tkwvrIIAcT199XGtPT\
    G60IhtKIN28s+CWFxOW8oyakPRKNDY+Me2BaVZccU4dJ\
    uC0+Ls572qx83b4LC7OzPz24bJ/3zgK2yrv8M5XzC2wd\
    N4P/YNYgrEyca783VkN+p3UTtPKXbBffYc32VW13Y+EM\
    s4RpKjVliyGdpfQNyF1IqqakWhSpUN7ZcX1GiozPOMQx\
    cao6BnlQcieSCtcaypA+NDsrI+wc1hk/924JI5MfYtH3\
    0DLOVLbj8niK/Uhiok74dTf66j1+92TUIOAiRa1k7szO\
    KA654T8ZRQLruylwEb8is4qxd0bD1VrTYPzX6r4SGOti\
    NXNH8yjjQvrbJqB/CMW6aFHHUT63DVbl+8Jyp8fY9MGO\
    BHgRwOT9L8pT9RZcbr6QYYPs= cardno:15 849 264"
